<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dog_fragment"
    android:id="@+id/nav_amortization">

    <fragment
        android:id="@+id/dog_fragment"
        android:name="com.example.dogexamplekf.dogs.presentation.doglist.DogListFragment"
        android:label="Dogs We Love"
        tools:layout="@layout/fragment_dog_list"/>
</navigation>